#DJANGO
SECRET_KEY=aosidji[owhe98043h2[t319jf-9-eja90sdvisajdvsandjn;askdnvq2
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1,advocat-saprolex.ru,www.advocat-saprolex.ru
HEADER_CSRF_TOKEN=Hkjh98hjk8khj77slkhj
HEADER_SUPERUSER_ACCESS=hjflSdhjlkSDfjo79sdffs009fs87s0df09s8d

# Настройки БД
POSTGRES_NAME_DB=lawyer_db
POSTGRES_USER_NAME=lawyer_user
POSTGRES_PASSWORD=Fawmg3423
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
REDIS_HOST=redis
