#DJANGO
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
HEADER_CSRF_TOKEN=
HEADER_SUPERUSER_ACCESS=

# Настройки БД
POSTGRES_NAME_DB=
POSTGRES_USER_NAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Настройки email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
REDIS_HOST=redis

# React
REACT_APP_SUPERUSER_KEY=
